# hands-on-segfy

./: .dockerignore  .gitignore  README.md  Segfy.slnx  docker-compose.yml  queries.sql
src/Segfy.Api/: Dockerfile  Program.cs  Segfy.Api.csproj  appsettings.json
src/Segfy.Api/Contracts/: AbrirSinistroRequest.cs  AlterarStatusRequest.cs
src/Segfy.Api/Controllers/: SinistrosController.cs
src/Segfy.Api/Middleware/: GlobalExceptionHandler.cs
src/Segfy.Application/: DependencyInjection.cs  Segfy.Application.csproj
src/Segfy.Domain/Common/: BaseEntity.cs
src/Segfy.Domain/Entities/: Apolice.cs  Cliente.cs  HistoricoSinistro.cs  Ramo.cs  Sinistro.cs
src/Segfy.Domain/Enums/: ApoliceStatus.cs  SinistroStatus.cs
src/Segfy.Domain/Exceptions/: ApoliceInativaException.cs  CampoObrigatorioException.cs  DomainException.cs  MotivoNegativaObrigatorioException.cs  TransicaoStatusInvalidaException.cs  ValorAprovadoObrigatorioException.cs  ValorMonetarioInvalidoException.cs
src/Segfy.Domain/ValueObjects/: Dinheiro.cs
src/Segfy.Infrastructure/: DependencyInjection.cs  Segfy.Infrastructure.csproj
src/Segfy.Infrastructure/Persistence/: SegfyDbContext.cs  SegfyDbContextFactory.cs
src/Segfy.Infrastructure/Persistence/Configurations/: ApoliceConfiguration.cs  ClienteConfiguration.cs  RamoConfiguration.cs  SinistroConfiguration.cs
src/Segfy.Infrastructure/Persistence/Migrations/: 20260706010357_InitialCreate.Designer.cs  20260706010357_InitialCreate.cs  SegfyDbContextModelSnapshot.cs
src/Segfy.Infrastructure/Persistence/Repositories/: ApoliceRepository.cs  SinistroRepository.cs  UnitOfWork.cs
src/Segfy.Infrastructure/Persistence/Seed/: DbInitializer.cs
tests/Segfy.Application.Tests/: Segfy.Application.Tests.csproj
tests/Segfy.Domain.Tests/: Segfy.Domain.Tests.csproj
(+27 files in other folders)
